<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript</title>
</head>
<body >
   
    <div class="main">
    <h1 class="num">NO OF PEOPLE ENTERED</h1>
    <h2 id="count-el">0</h2>
    <button id="increment_id" onclick="increment()">INCREMENT</button>
    <br>
    <br>
    <button id="save-btn" onclick="save()">SAVE</button>
    <br>
    <br>
    <button id="reset-btn" onclick="reset()">RESET</button>
    <br>
    <br>
    <p id="save-el"><b>previos entries:</b></p>
        <script src="java.js"> 

        

    </script>
    </div>
</body>
</html>